<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#232323">
	<TextView
		android:text="Enter a Phoneword"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textColor="#ffeeeeee"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/PhoneNumberText"
		android:textColor="#ffeeeeee"
		android:text="1-855-XAMARIN" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/PhoneNumberText"
		android:id="@+id/TranslateButton"
		android:text="Translate"
		android:layout_centerHorizontal="true"
		android:backgroundTint="#484649"
		android:textColor="#ffeeeeee" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/TranslateButton"
		android:textColor="#ffeeeeee"
		android:id="@+id/TranslatedPhoneword" />
	<Button
		android:text="@string/translationHistory"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/TranslatedPhoneword"
		android:id="@+id/TranslationHistoryButton"
		android:enabled="true"
		android:layout_centerHorizontal="true"
		android:backgroundTint="#484649"
		android:textColor="#ffeeeeee" />
</RelativeLayout>